# ====================== OPENAI ======================
OPENAI_API_KEY=key_here

# ====================== QDRANT ======================
QDRANT_SERVER = "http://localhost"
QDRANT_PORT = 6333
TEXT_COLLECTION_NAME = "rag_chatbot_text"
IMAGE_COLLECTION_NAME = "rag_chatbot_images"
DEFAULT_EMBEDDING_DIMENSION = 1536

# ====================== COHERE ======================
COHERE_API_KEY = [api-key]

# ====================== AGENT ======================
# Set to "false" to disable conversation memory (useful for testing/evaluation)
AGENT_MEMORY_ENABLED = true
